PORT = 3000
# Database configuration
# MONGO_URL =mongodb+srv://hemantsingh2070:<Kp40sQZrNm4tIhJV>@cluster0.2qxgcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://hemantsingh2070:Kp40sQZrNm4tIhJV@cluster0.2qxgcjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
